# TalentForge-AI

./: .gitignore  README.md
ai-engine/: ai_service.py  config.py  main.py  requirements.txt
ai-engine/routers/: career_insights.py  jd_analyzer.py  learning_engine.py  mcq_generator.py  weak_detector.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/talentforge/: TalentForgeApplication.java
backend/src/main/java/com/talentforge/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/talentforge/controller/: AdminController.java  AuthController.java  JdController.java  LearningController.java  PdfController.java  ReadinessController.java  UserController.java
backend/src/main/java/com/talentforge/document/: AiLog.java  CareerPath.java  EvaluationResult.java  GeneratedQuestion.java
backend/src/main/java/com/talentforge/dto/: ApiResponse.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/talentforge/entity/: JdRecord.java  ReadinessScore.java  TestSession.java  User.java
backend/src/main/java/com/talentforge/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/talentforge/repository/: AiLogRepository.java  GeneratedQuestionRepository.java  JdRepository.java  ReadinessScoreRepository.java  TestSessionRepository.java  UserRepository.java
backend/src/main/java/com/talentforge/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/talentforge/seeder/: DataSeeder.java
backend/src/main/java/com/talentforge/service/: AuthService.java  EmailService.java  ForgeAiService.java  JdService.java  ReadinessService.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/pages/admin/: admin.component.ts
frontend/src/app/pages/auth/login/: login.component.ts
frontend/src/app/pages/auth/otp/: otp.component.ts
frontend/src/app/pages/auth/register/: register.component.ts
frontend/src/app/pages/career-insights/: career-insights.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/jd-upload/: jd-upload.component.ts
frontend/src/app/pages/landing/: landing.component.ts
frontend/src/app/pages/learning/: learning.component.ts
frontend/src/app/pages/mcq-test/: mcq-test.component.ts
frontend/src/app/pages/profile/: profile.component.ts
frontend/src/app/pages/readiness/: readiness.component.ts
frontend/src/app/pages/report/: report.component.ts
frontend/src/app/pages/weak-areas/: weak-areas.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
